# CacheInterceptor

./: CacheInterceptor.sln  README.md
CacheInterceptor/: CacheAttribute.cs  CacheConfig.cs  CacheInterceptor.cs  CacheInterceptor.csproj  README.md  ServiceExtensions.cs
CacheInterceptor/InMemory/: MemoryCacheConfig.cs  MemoryCacheInterceptor.cs
Examples/: DataRepository.cs  Examples.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Controllers/: HomeController.cs
Examples/Models/: Customer.cs
Examples/Properties/: launchSettings.json
Examples/Views/Home/: Customers.cshtml  Index.cshtml
Examples/Views/Shared/: _Layout.cshtml
